# Use a imagem base do Node.js
FROM node:18-alpine

# Defina o diretório de trabalho dentro do container
WORKDIR /app

# Copie o arquivo package.json e package-lock.json para o diretório de trabalho
# COPY ./package*.json ./
#COPY package*.json .

# Copie os arquivos do projeto para o diretório de trabalho
COPY ../. .

# Instale as dependências do projeto
RUN npm install

# Compile o código TypeScript
RUN npm run build

# Exponha a porta em que o servidor irá rodar
EXPOSE 3000

# Defina o comando de inicialização do container
CMD ["node", "dist/index.js"]